<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="container">
        <nav class="header__nav">
          <a class="logo header__logo" href="./index.html"
            ><span class="header__logo-text">Web</span>Studio</a
          >
          <ul class="header__site-nav">
            <li class="header__nav-item">
              <a class="header__nav-link" href="./index.html">Студія</a>
            </li>
            <li class="header__nav-item">
              <a
                class="header__nav-link header__nav-link--current"
                href="./portfolio.html"
                >Портфоліо</a
              >
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">Контакти</a>
            </li>
          </ul>
          <ul class="header__address-nav">
            <li class="header__address-item">
              <a class="header__address-link" href="mailto:info@devstudio.com">
                <svg class="header__nav-icon" width="16" height="12">
                  <use href="./images/symbol-defs.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="header__address-item">
              <a class="header__address-link" href="tel:+380961111111">
                <svg class="header__nav-icon" width="10" height="16">
                  <use href="./images/symbol-defs.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="section section--portfolio portfolio">
        <div class="section__container container">
          <h1 hidden class="section__title title">Наші роботи</h1>
          <ul class="container__lists lists lists--nav-portfolio">
            <li class="lists__item">
              <button class="lists__button button" type="button">Усі</button>
            </li>
            <li class="lists__item">
              <button class="lists__button button" type="button">
                Веб-сайти
              </button>
            </li>
            <li class="lists__item">
              <button class="lists__button button" type="button">
                Додатки
              </button>
            </li>
            <li class="lists__item">
              <button class="lists__button button" type="button">Дизайн</button>
            </li>
            <li class="lists__item">
              <button class="lists__button button" type="button">
                Маркетинг
              </button>
            </li>
          </ul>
        </div>
        <div class="section__container container">
          <ul class="container__lists lists lists--works">
            <li class="item--portfolio">
              <a class="item__link examples" href>
                <div class="examples__img portfolio-img">
                  <img
                    class="portfolio-img__source"
                    src="./images/portfolio/img1.jpg"
                    alt="Технокряк"
                    width="370"
                  />
                  <div class="portfolio-img__overlay overlay">
                    <p class="overlay__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="examples__lower-content lower-content">
                  <h2 class="lower-content__title title">Технокряк</h2>
                  <p class="lower-content__text text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="item--portfolio">
              <a class="item__link examples" href>
                <div class="examples__img portfolio-img">
                  <img
                    class="portfolio-img__source"
                    src="./images/portfolio/img2.jpg"
                    alt="Постер Orlean"
                    width="370"
                  />
                  <div class="portfolio-img__overlay overlay">
                    <p class="overlay__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="examples__lower-content lower-content">
                  <h2 class="lower-content__title title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="lower-content__text text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="item--portfolio">
              <a class="item__link examples" href>
                <div class="examples__img portfolio-img">
                  <img
                    class="portfolio-img__source"
                    src="./images/portfolio/img3.jpg"
                    alt="Ресторан Seafood"
                    width="370"
                  />
                  <div class="portfolio-img__overlay overlay">
                    <p class="overlay__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="examples__lower-content lower-content">
                  <h2 class="lower-content__title title">Ресторан Seafood</h2>
                  <p class="lower-content__text text">Додаток</p>
                </div>
              </a>
            </li>

            <li class="item--portfolio">
              <a class="item__link examples" href>
                <div class="examples__img portfolio-img">
                  <img
                    class="portfolio-img__source"
                    src="./images/portfolio/img4.jpg"
                    alt="Проєкт Прайм"
                    width="370"
                  />
                  <div class="portfolio-img__overlay overlay">
                    <p class="overlay__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="examples__lower-content lower-content">
                  <h2 class="lower-content__title title">Проєкт Prime</h2>
                  <p class="lower-content__text text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="item--portfolio">
              <a class="item__link examples" href>
                <div class="examples__img portfolio-img">
                  <img
                    class="portfolio-img__source"
                    src="./images/portfolio/img5.jpg"
                    alt="Проєкт Бокс"
                    width="370"
                  />
                  <div class="portfolio-img__overlay overlay">
                    <p class="overlay__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="examples__lower-content lower-content">
                  <h2 class="lower-content__title title">Проєкт Boxes</h2>
                  <p class="lower-content__text text">Додаток</p>
                </div>
              </a>
            </li>

            <li class="item--portfolio">
              <a class="item__link examples" href>
                <div class="examples__img portfolio-img">
                  <img
                    class="portfolio-img__source"
                    src="./images/portfolio/img6.jpg"
                    alt="Проєкт Inspiration"
                    width="370"
                  />
                  <div class="portfolio-img__overlay overlay">
                    <p class="overlay__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="examples__lower-content lower-content">
                  <h2 class="lower-content__title title">
                    Inspiration has no Borders
                  </h2>
                  <p class="lower-content__text text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="item--portfolio">
              <a class="item__link examples" href>
                <div class="examples__img portfolio-img">
                  <img
                    class="portfolio-img__source"
                    src="./images/portfolio/img7.jpg"
                    alt="Проєкт Видання"
                    width="370"
                  />
                  <div class="portfolio-img__overlay overlay">
                    <p class="overlay__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="examples__lower-content lower-content">
                  <h2 class="lower-content__title title">
                    Видання Limited Edition
                  </h2>
                  <p class="lower-content__text text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="item--portfolio">
              <a class="item__link examples" href>
                <div class="examples__img portfolio-img">
                  <img
                    class="portfolio-img__source"
                    src="./images/portfolio/img8.jpg"
                    alt="Проект LAB"
                    width="370"
                  />
                  <div class="portfolio-img__overlay overlay">
                    <p class="overlay__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="examples__lower-content lower-content">
                  <h2 class="lower-content__title title">Проєкт LAB</h2>
                  <p class="lower-content__text text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="item--portfolio">
              <a class="item__link examples" href>
                <div class="examples__img portfolio-img">
                  <img
                    class="portfolio-img__source"
                    src="./images/portfolio/img9.jpg"
                    alt="Проект Business"
                    width="370"
                  />
                  <div class="portfolio-img__overlay overlay">
                    <p class="overlay__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="examples__lower-content lower-content">
                  <h2 class="lower-content__title title">Growing Business</h2>
                  <p class="lower-content__text text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--Footer-->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__addresses">
          <a class="footer__logo logo" href="./index.html"
            ><span class="footer__logo-text">Web</span>Studio</a
          >
          <address class="footer__address address">
            <ul class="address__list">
              <li class="address__item">
                <a class="address__link address__link--street" href="#"
                  >м. Київ, Бульвар Лесі Українки, 26</a
                >
              </li>
              <li class="address__item">
                <a class="address__link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="address__item">
                <a class="address__link" href="tel:+380961111111"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>

        <div class="footer__social-links">
          <h3 class="social-links__title">Приєднуйтесь</h3>
          <ul class="social-links__list social-links">
            <li class="social-links__item links-item">
              <a class="social-links__link social-tumb" href="#">
                <svg
                  class="social-links__icon social-icon"
                  width="20"
                  height="20"
                >
                  <use href="./images/symbol-defs.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item links-item">
              <a class="social-links__link social-tumb" href="#">
                <svg
                  class="social-links__icon social-icon"
                  width="20"
                  height="20"
                >
                  <use href="./images/symbol-defs.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item links-item">
              <a class="social-links__link social-tumb" href="#">
                <svg
                  class="social-links__icon social-icon"
                  width="20"
                  height="20"
                >
                  <use href="./images/symbol-defs.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item links-item">
              <a class="social-links__link social-tumb" href="#">
                <svg
                  class="social-links__icon social-icon"
                  width="20"
                  height="20"
                >
                  <use href="./images/symbol-defs.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__mailing mailing">
          <h3 class="mailing__title">Підпишіться на розсилку</h3>
          <form
            class="mailing__form"
            action="javascript:void(0);"
            autocomplete="off"
            method="POST"
          >
            <input
              class="mailing__input"
              type="email"
              name="email"
              placeholder="E-mail"
            />
            <button class="mailing__button" type="submit">
              <span class="mailing__text">Підписатися</span>
              <svg class="mailing__icon" width="24" height="24">
                <use href="./images/symbol-defs.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
